# Bootcamp-User-service

./: Bootcamp.postman_collection.json  README.md  docker-compose.yml
minio/: Dockerfile
mysql/: Dockerfile
proxy/nginx-config/: nginx-custom.conf
user-service/: Dockerfile  pom.xml
user-service/core/: Dockerfile  pom.xml
user-service/core/src/main/java/by/ITacademy/core/: CoreApplication.java  UserService.java
user-service/core/src/main/java/by/ITacademy/core/config/: WebConfig.java
user-service/core/src/main/java/by/ITacademy/core/converters/: LongToLocalDateTimeConverter.java  UserConverter.java  UserEntityConverter.java
user-service/core/src/main/java/by/ITacademy/core/dto/: User.java
user-service/core/src/main/java/by/ITacademy/core/serializer/: UserFullNameSerializer.java
user-service/core/src/main/resources/: application.properties
user-service/core/src/test/java/config/: PullObjectsForTest.java
user-service/core/src/test/java/services/: UserServiceTest.java
user-service/dao/: Dockerfile  pom.xml
user-service/dao/src/main/java/by/ITacademy/dao/: DaoApplication.java  UserStorage.java
user-service/dao/src/main/java/by/ITacademy/dao/api/: IUserStorage.java
user-service/dao/src/main/java/by/ITacademy/dao/entity/: RoleUser.java  UserEntity.java
user-service/dao/src/main/resources/: application.properties
user-service/dao/src/main/resources/db/changelog/: create_table_users.sql
user-service/ddl/: user-service.sql
user-service/restt/: pom.xml
user-service/src/main/java/by/ITacademy/bootcamp/: BootcampApplication.java  Test.java
user-service/src/main/java/by/ITacademy/bootcamp/config/: WebConfig.java
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/by/ITacademy/bootcamp/config/: PullObjectsForTest.java
user-service/src/test/java/by/ITacademy/bootcamp/services/: UserServiceTest.java
user-service/userService/: pom.xml
user-service/web/: Dockerfile  pom.xml
user-service/web/src/main/java/by/ITacademy/web/: WebApplication.java
(+27 files in other folders)
